# ctx

./: CHANGELOG.md  README.md
src/: MyLab.CtxLog.sln  MyLab.Log.Ctx.sln
src/FuncTests/: ContextLoggingBehavior.cs
src/MyLab.CtxLog/: Class1.cs  CtxLogDataSource.cs  CtxLogIntegration.cs  ICtxLogSource.cs  ILogCtxDataSourceFactory.cs  ILogCtxDataSourceRegistrar.cs  MyLab.CtxLog.csproj
src/MyLab.Log.Ctx/: CtxLoggerExtensionRegistrar.cs  DefaultCtxLogSource.cs  DefaultLogCtxDataSourceRegistry.cs  DslLogger.cs  IDslLogger.cs  ILogContextExtension.cs  IntegrationExtensions.cs  MyLab.Log.Ctx.csproj
src/TestServer/: CtxHeaderLogDataSource.cs  SingletonService.cs  Startup.cs  TestServer.csproj
src/TestServer/Controllers/: TestController.cs
src/TestServer/Properties/: launchSettings.json
src/UnitTests/: BuiltInIntegrationTest.cs  DslLoggerBehavior.cs  DslLoggerIntegrationBehavior.cs  TestLoggers.cs  UnitTests.csproj
