<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Andrey O.</Authors>
    <AssemblyVersion>1.0.0.2304</AssemblyVersion>
    <FileVersion>1.0.0.2304</FileVersion>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/ctx-log.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.0.1" />
  </ItemGroup>

</Project>
