<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Andrey O.</Authors>
    <AssemblyVersion>2.0.0.2502</AssemblyVersion>
    <FileVersion>2.0.0.2502</FileVersion>
    <RepositoryUrl>https://github.com/mylab-log/log-ctx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>`MyLab.Log.Ctx` integrates in `.NET Core` built-in `DI` and provides tools to write logs which may be enriched by context parameters.</Description>
    <PackageIcon>log.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mylab-log/log-ctx</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
